<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>물컵이당</title>

	
<style type="text/css">
	body{
	height: 100;
	background: #444;

}


body{display: flex;
	justify-content: center;
	align-items: center;}

.boox{width: 70px; 
	height: 75px; 
	border:2px solid white;
	border-radius: 0.3em; 
	position: relative;
	overflow: hidden;
	box-shadow: 2px 0px 40px black;
	transform: scale(2);}

.wave{width: 150px;
	height: 150px;
	position: absolute;
	left: -50%;
	bottom: -190%;
	border-radius: 33%;
	transition: all 1.4s linear;
	animation: waves 2.4s linear infinite
}

.lb{
	background: linear-gradient(to right,#FF6F61, #0184a2);
}

@keyframes waves{
	0%{transform: rotate(0);
		border-radius: 30%;
		bottom: -170px;}

	45%{border-radius: 39%}

	100%{transform: rotate(360deg);
		border-radius: 30%;
		bottom: -100px}

}


.hilt{
	width: 120px;
	height: 90px;
	margin-left: 35px;
	overflow: hidden;
}

.handle{
	width: 120px;
	height: 70px;
	border: 8px solid #eee;
	border-radius: 4em;
	border-left: none;
	transform: translateX(-60px);

}










.drops{
	width: 20px;
	height: 20px;
	position: absolute;
	top: 20px;
	left: 44%;
	border-radius: 1em;
	border-top-right-radius: 0.2em;
	opacity: 0;
	animation: drops 2s linear infinite;
}


.drops:nth-child(2){
	left: 50%;
	animation-delay: 0.6s;
}


@keyframes drops {
	0%{
		opacity: 0.2;
		transform: translateY(0) rotate(-40deg);
	}

	20%{
		opacity: 1;
	}

	100%{
		transform: translateY(350px) rotate(-40deg);
		opacity: 1;
	}

}
		
		.rain{width: 1px; height: 50px; background: white; position: absolute; animation: rr 0.5s infinite ease-in;}

		@keyframes rr{
			from{bottom:1080px;}
			to{bottom: 0px;}



</style>

</head>
<body>

	
	
<div class="rain" id="rrr"><div class="drops lb" id="rrrd"></div>
	</div>

	



<div><h1>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br></h1></div>


	<div class="boox">
		<div class="wave lb"></div>
	</div>

	<div class="hilt">
		<div class="handle"></div>
	</div>








<script type="text/javascript">
	var wave = document.quertSelector('wave');
	var bottom = -170;


	window.addEventListener('load',funtion(){
		move();

	});

	funtion move(){
		var rrrd = setinerval(frame,2000);

		funtion frame(){
			if(bottom >= -120){
				wave.style.bottom = bottom + "%";
				bottom =bottom - 25;
				console.log(bottom);}
			else{
				wave.style.bottom = bottom + "%";
				bottom = bottom - -15;
				console.log(bottom);
			}
		}
	}


	
		for(var i=0; i<20; i++){

			var tt = rrrd.cloneNode(true);
			tt.id = i;
			tt.style.left = a(400) + "px";	
			tt.style.animationDuration = a(1) + "s";
			tt.style.opacity = a(1);
			tt.style.height = a(180) + "px";
			tt.style.width = a(5) + "px";
			document.body.appendChild(tt);
			
								}


			function a(num){var cc = Math.random()*num;
				return cc}
		
	
	

</script>

</body>
</html>